{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 28,
  "lineage": "28db84ce-da71-590a-e2f9-13f72e68e3c5",
  "outputs": {
    "bucket_name": {
      "value": "ncaaahighlightsfinale",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "575108946335.dkr.ecr.us-east-1.amazonaws.com/highlight-pipeline2-final",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "highlight-pipeline-final-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "highlight-pipeline-final-service",
      "type": "string"
    },
    "mediaconvert_role_arn": {
      "value": "arn:aws:iam::575108946853:role/highlight-pipeline-final-mediaconvert-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "575108946468",
            "arn": "arn:aws:iam::575108946457:user/tonycouser199",
            "id": "575108946734",
            "user_id": "AIDAYLZZKDMXBVJLZNWCK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_custom_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "802475536",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::ncaaahighlightsfinale/*\",\n        \"arn:aws:s3:::ncaaahighlightsfinale\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"ssm:GetParameterHistory\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ssm:us-east-1:575108946734:parameter/myproject/*\",\n        \"arn:aws:ssm:us-east-1:575108946734:parameter/highlight-pipeline-final/*\",\n        \"arn:aws:ssm:us-east-1:575108946734:parameter/NCAAHighlightsBackup/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"mediaconvert:ListJobs\",\n        \"mediaconvert:GetJob\",\n        \"mediaconvert:CreateJob\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:CreateBucket\"],\"Resource\":[\"arn:aws:s3:::ncaaahighlightsfinale/*\",\"arn:aws:s3:::ncaaahighlightsfinale\"]},{\"Effect\":\"Allow\",\"Action\":[\"ssm:GetParameters\",\"ssm:GetParameterHistory\",\"ssm:GetParameter\"],\"Resource\":[\"arn:aws:ssm:us-east-1:575108946734:parameter/myproject/*\",\"arn:aws:ssm:us-east-1:575108946734:parameter/highlight-pipeline-final/*\",\"arn:aws:ssm:us-east-1:575108946734:parameter/NCAAHighlightsBackup/*\"]},{\"Effect\":\"Allow\",\"Action\":[\"mediaconvert:ListJobs\",\"mediaconvert:GetJob\",\"mediaconvert:CreateJob\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:CreateBucket",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ncaaahighlightsfinale",
                  "arn:aws:s3:::ncaaahighlightsfinale/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameterHistory",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:575108946557:parameter/NCAAHighlightsBackup/*",
                  "arn:aws:ssm:us-east-1:575108946458:parameter/highlight-pipeline-final/*",
                  "arn:aws:ssm:us-east-1:575108946446:parameter/myproject/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "mediaconvert:CreateJob",
                  "mediaconvert:GetJob",
                  "mediaconvert:ListJobs"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "mediaconvert_policy_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3458757009",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::ncaaahighlightsfinale/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:575108946734:log-group:/ecs/highlight-pipeline-final/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Resource\":\"arn:aws:s3:::ncaaahighlightsfinale/*\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:us-east-1:575108946734:log-group:/ecs/highlight-pipeline-final/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ncaaahighlightsfinale/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:575108946790:log-group:/ecs/highlight-pipeline-final/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "mediaconvert_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "289869097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"mediaconvert.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"mediaconvert.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "mediaconvert.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:575108946234:log-group:/ecs/highlight-pipeline-final",
            "id": "/ecs/highlight-pipeline-final",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/highlight-pipeline-final",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:575108946554:repository/highlight-pipeline2-final",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "highlight-pipeline2-final",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "highlight-pipeline2-final",
            "registry_id": "575108946734",
            "repository_url": "575108946689.dkr.ecr.us-east-1.amazonaws.com/highlight-pipeline2-final",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:575108946990:cluster/highlight-pipeline-final-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:575108946256:cluster/highlight-pipeline-final-cluster",
            "name": "highlight-pipeline-final-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:575108946346:cluster/highlight-pipeline-final-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:575108946734:service/highlight-pipeline-final-cluster/highlight-pipeline-final-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "highlight-pipeline-final-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0725b033199a3000e"
                ],
                "subnets": [
                  "subnet-095bbc80f6d3f9409"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "highlight-pipeline-final-service"
            },
            "tags_all": {
              "Name": "highlight-pipeline-final-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:575108946734:task-definition/highlight-pipeline-final-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_log_group",
            "aws_ecr_repository.this",
            "aws_ecs_cluster.this",
            "aws_ecs_task_definition.this",
            "aws_security_group.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:575108946734:task-definition/highlight-pipeline-final-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:575108946734:task-definition/highlight-pipeline-final-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_REGION\",\"value\":\"us-east-1\"},{\"name\":\"MEDIACONVERT_ENDPOINT\",\"value\":\"https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com\"},{\"name\":\"MEDIACONVERT_ROLE_ARN\",\"value\":\"arn:aws:iam::575108946734:role/HighlightProcessorRole\"},{\"name\":\"S3_BUCKET_NAME\",\"value\":\"ncaaahighlightsfinale\"}],\"essential\":true,\"image\":\"575108946734.dkr.ecr.us-east-1.amazonaws.com/highlight-pipeline2-final:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/highlight-pipeline-final\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"highlight-pipeline\",\"portMappings\":[],\"secrets\":[{\"name\":\"RAPIDAPI_KEY\",\"valueFrom\":\"arn:aws:ssm:us-east-1:575108946734:parameter/myproject/rapidapi_key\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::575108946734:role/your-execution-role",
            "family": "highlight-pipeline-final-task",
            "id": "highlight-pipeline-final-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::575108946734:role/your-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_log_group",
            "aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::575108946734:policy/highlight-pipeline-final-ecs-custom-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::575108946734:policy/highlight-pipeline-final-ecs-custom-policy",
            "name": "highlight-pipeline-final-ecs-custom-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ncaaahighlightsfinale/*\",\"arn:aws:s3:::ncaaahighlightsfinale\"]},{\"Action\":[\"ssm:GetParameters\",\"ssm:GetParameterHistory\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-1:575108946734:parameter/myproject/*\",\"arn:aws:ssm:us-east-1:575108946734:parameter/highlight-pipeline-final/*\",\"arn:aws:ssm:us-east-1:575108946734:parameter/NCAAHighlightsBackup/*\"]},{\"Action\":[\"mediaconvert:ListJobs\",\"mediaconvert:GetJob\",\"mediaconvert:CreateJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYLZZKDMXJ6CAI4ZDS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecs_custom_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mediaconvert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::575108946778:policy/highlight-pipeline-final-mediaconvert-s3-logs",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::575108946234:policy/highlight-pipeline-final-mediaconvert-s3-logs",
            "name": "highlight-pipeline-final-mediaconvert-s3-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ncaaahighlightsfinale/*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:575108946734:log-group:/ecs/highlight-pipeline-final/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYLZZKDMXBSQRZI2I3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.mediaconvert_policy_doc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::575108946456:role/highlight-pipeline-final-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-28T19:46:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "highlight-pipeline-final-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::575108946346:policy/highlight-pipeline-final-ecs-custom-policy",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "highlight-pipeline-final-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYLZZKDMXP2WURQWLF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs_task_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mediaconvert_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::575108946899:role/highlight-pipeline-final-mediaconvert-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"mediaconvert.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-28T19:46:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "highlight-pipeline-final-mediaconvert-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::575108946225:policy/highlight-pipeline-final-mediaconvert-s3-logs"
            ],
            "max_session_duration": 3600,
            "name": "highlight-pipeline-final-mediaconvert-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYLZZKDMXDAF3IXBBI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.mediaconvert_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_custom_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "highlight-pipeline-final-ecs-task-execution-role-20250128194616393200000001",
            "policy_arn": "arn:aws:iam::575108946734:policy/highlight-pipeline-final-ecs-custom-policy",
            "role": "highlight-pipeline-final-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ecs_custom_policy",
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.ecs_custom_doc",
            "data.aws_iam_policy_document.ecs_task_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "highlight-pipeline-final-ecs-task-execution-role-20250128194616407700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "highlight-pipeline-final-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_policy_document.ecs_task_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "mediaconvert_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "highlight-pipeline-final-mediaconvert-role-20250128194616411600000003",
            "policy_arn": "arn:aws:iam::575108946734:policy/highlight-pipeline-final-mediaconvert-s3-logs",
            "role": "highlight-pipeline-final-mediaconvert-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.mediaconvert_policy",
            "aws_iam_role.mediaconvert_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.mediaconvert_policy_doc",
            "data.aws_iam_policy_document.mediaconvert_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "highlights",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ncaaahighlightsfinale",
            "bucket": "ncaaahighlightsfinale",
            "bucket_domain_name": "ncaaahighlightsfinale.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ncaaahighlightsfinale.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e1c95745a328f6189ac4157db9f882618a14b52aefadc12435e1f268c8c9e1f5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ncaaahighlightsfinale",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575108946457:security-group/sg-0725b033199a3000e",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0725b033199a3000e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "highlight-pipeline-final-ecs-task-sg",
            "name_prefix": "",
            "owner_id": "575108946734",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0f2f6b4f7421a19c4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
